<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ac.simons.neo4j</groupId>
		<artifactId>sdn-on-liberty-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sdn-on-liberty</artifactId>
	<packaging>ear</packaging>

	<properties>
		<!-- Liberty configuration -->
		<liberty.var.default.http.port>9080</liberty.var.default.http.port>
		<liberty.var.default.https.port>9443</liberty.var.default.https.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ac.simons.neo4j</groupId>
			<artifactId>sdn-on-liberty-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>ac.simons.neo4j</groupId>
							<artifactId>sdn-on-liberty-api</artifactId>
							<uri>/sdn-on-liberty-api.war</uri>
							<contextRoot>/sdn-on-liberty</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>${liberty-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
