<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ac.simons.neo4j</groupId>
	<artifactId>sdn-on-liberty-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Spring Data and Neo4j -->
		<spring-data-releasetrain.version>Moore-SR3</spring-data-releasetrain.version>

		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<cdi-api.version>2.0</cdi-api.version>
		<javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
		<liberty-maven-plugin.version>3.1</liberty-maven-plugin.version>
		<maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
		<maven-ear-plugin.version>3.0.2</maven-ear-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data-releasetrain.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<modules>
		<module>sdn-on-liberty-domain</module>
		<module>sdn-on-liberty-api</module>
		<module>sdn-on-liberty</module>
	</modules>
</project>
